-- =========================
-- DATABASE
-- =========================

DROP DATABASE IF EXISTS knn_ukt;
CREATE DATABASE knn_ukt;
USE knn_ukt;

-- =========================
-- TABEL DATASET
-- =========================

CREATE TABLE dataset (
    id INT AUTO_INCREMENT PRIMARY KEY,
    penghasilan BIGINT NOT NULL,
    tanggungan INT NOT NULL,
    jalur INT NOT NULL,
    grade INT NOT NULL
);

-- =========================
-- TABEL HASIL PREDIKSI
-- =========================

CREATE TABLE hasil_prediksi (
    id INT AUTO_INCREMENT PRIMARY KEY,
    penghasilan BIGINT NOT NULL,
    tanggungan INT NOT NULL,
    jalur INT NOT NULL,
    hasil_grade INT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =========================
-- DATA TRAINING (50 DATA)
-- =========================

INSERT INTO dataset (penghasilan,tanggungan,jalur,grade) VALUES

(1500000,5,0,1),
(1800000,4,0,1),
(2000000,5,0,1),
(2200000,6,0,1),
(2500000,5,0,1),

(2700000,4,0,2),
(2800000,3,0,2),
(3000000,4,0,2),
(3200000,3,0,2),
(3500000,4,0,2),

(3800000,3,0,2),
(4000000,3,1,2),

(4200000,3,1,3),
(4500000,2,1,3),
(4700000,2,1,3),
(5000000,3,1,3),
(5200000,2,1,3),
(5500000,3,1,3),
(5800000,2,1,3),
(6000000,2,1,3),

(6200000,2,1,4),
(6500000,2,1,4),
(6800000,2,1,4),
(7000000,1,1,4),
(7200000,2,1,4),
(7500000,1,1,4),
(7800000,1,1,4),
(8000000,2,1,4),

(8200000,1,1,5),
(8500000,1,1,5),
(8800000,1,1,5),
(9000000,1,1,5),
(9300000,1,1,5),
(9500000,1,1,5),
(9800000,1,1,5),
(10000000,1,1,5),

(10500000,1,1,6),
(11000000,1,1,6),
(11500000,1,1,6),
(12000000,1,1,6),
(12500000,1,1,6),
(13000000,1,1,6),
(13500000,1,1,6),
(14000000,1,1,6),
(14500000,1,1,6),
(15000000,1,1,6),
(16000000,1,1,6),
(17000000,1,1,6),
(18000000,1,1,6),
(20000000,1,1,6);

-- =========================
-- CEK DATA
-- =========================

SELECT * FROM dataset;
